animal 2 [plant 40, plant 54, plant 36, plant 60] GC:92
animal 1 [plant 35, plant 38, plant 51, plant 41, plant 52, plant 37, plant 48, plant 45] GC:81
animal 4 [plant 44] GC:79
animal 6 [plant 46] GC:77
animal 9 [plant 16, plant 10] GC:74
animal 7 [] GC:73
animal 10 [] GC:72
animal 25 [] GC:71
animal 14 [] GC:70
animal 12 [plant 55, plant 49] GC:67
animal 21 [] GC:66
animal 16 [] GC:65
animal 17 [plant 24] GC:63
animal 19 [] GC:62
animal 20 [plant 6, plant 61] GC:59
animal 26 [] GC:58
animal 3 [plant 53, plant 15, plant 50, plant 19, plant 30, plant 59, plant 58, plant 47, plant 28] GC:45
animal 5 [plant 31, plant 43, plant 27, plant 21, plant 33] GC:28
animal 8 [plant 23, plant 17, plant 34] GC:18
animal 22 [] GC:18
animal 18 [plant 7] GC:11
animal 23 [plant 32, plant 13] GC:11
animal 29 [plant 1, plant 22] GC:11
animal 27 [] GC:11
animal 35 [plant 3] GC:11
animal 31 [plant 4] GC:11
animal 32 [plant 2] GC:11
animal 13 [plant 14, plant 9, plant 25] GC:11
animal 15 [plant 5, plant 39] GC:8
animal 36 [plant 20] GC:8
animal 33 [plant 8] GC:8
animal 34 [plant 18] GC:8
animal 28 [plant 26, plant 29] GC:8
animal 11 [plant 56, plant 57] GC:5
animal 24 [plant 42] GC:3
animal 30 [plant 11, plant 12] GC:1
