animal 1 [] GC:54
animal 8 [] GC:53
animal 10 [] GC:52
animal 6 [] GC:51
animal 13 [] GC:50
animal 7 [] GC:49
animal 12 [plant 25] GC:47
animal 14 [plant 16, plant 11] GC:44
animal 16 [] GC:43
animal 15 [plant 8, plant 6, plant 4] GC:39
animal 5 [plant 5, plant 7, plant 33] GC:35
animal 2 [plant 3] GC:33
animal 3 [] GC:32
animal 4 [plant 21, plant 19, plant 22, plant 23, plant 17, plant 9, plant 20, plant 24, plant 18, plant 10] GC:21
animal 9 [plant 34] GC:19
animal 11 [plant 30, plant 12, plant 31, plant 27, plant 29, plant 28] GC:12
animal 18 [plant 1, plant 13] GC:9
animal 17 [plant 2, plant 26, plant 32, plant 36] GC:4
animal 19 [plant 14, plant 15, plant 35] GC:1
