animal 2 [plant 15, plant 22, plant 32] GC:60
animal 5 [plant 27, plant 25, plant 26, plant 33] GC:55
animal 1 [plant 23, plant 31, plant 35] GC:51
animal 10 [plant 30, plant 19] GC:48
animal 15 [] GC:47
animal 6 [plant 20] GC:45
animal 9 [plant 21, plant 29] GC:42
animal 3 [plant 34] GC:38
animal 11 [plant 28] GC:31
animal 8 [] GC:30
animal 19 [plant 16] GC:28
animal 23 [plant 13] GC:26
animal 7 [plant 12] GC:24
animal 13 [] GC:23
animal 14 [plant 9, plant 11, plant 2] GC:19
animal 4 [plant 5] GC:13
animal 21 [plant 14] GC:13
animal 12 [plant 17] GC:9
animal 17 [plant 6] GC:9
animal 28 [plant 7] GC:9
animal 27 [plant 3] GC:9
animal 16 [] GC:8
animal 20 [plant 8] GC:6
animal 18 [plant 10] GC:5
animal 22 [] GC:2
animal 24 [plant 1] GC:2
animal 25 [plant 4] GC:2
animal 26 [plant 24] GC:2
animal 29 [plant 18] GC:1
