animal 3 [plant 22, plant 30, plant 33] GC:48
animal 4 [plant 15, plant 21, plant 17, plant 29, plant 20, plant 34] GC:41
animal 1 [plant 24, plant 25, plant 6, plant 26, plant 13] GC:35
animal 5 [plant 19, plant 14, plant 12, plant 23, plant 16, plant 11, plant 18] GC:23
animal 2 [plant 27, plant 8, plant 28, plant 10] GC:18
animal 8 [plant 32, plant 4] GC:15
animal 17 [plant 31] GC:15
animal 13 [plant 5] GC:13
animal 11 [plant 1] GC:11
animal 6 [] GC:10
animal 12 [] GC:7
animal 9 [] GC:4
animal 14 [plant 3] GC:4
animal 7 [] GC:4
animal 16 [] GC:4
animal 15 [plant 9] GC:4
animal 10 [] GC:3
animal 19 [plant 2] GC:3
animal 18 [] GC:2
animal 20 [plant 7] GC:1
