animal 1 [] GC:54
animal 6 [] GC:53
animal 8 [] GC:52
animal 2 [] GC:51
animal 3 [] GC:50
animal 5 [plant 33] GC:48
animal 7 [] GC:47
animal 10 [] GC:46
animal 4 [plant 21, plant 19, plant 22, plant 17, plant 9, plant 24, plant 18, plant 10] GC:37
animal 13 [] GC:36
animal 14 [plant 16] GC:34
animal 12 [plant 23, plant 25, plant 11] GC:30
animal 16 [plant 5] GC:28
animal 15 [plant 7, plant 4, plant 3, plant 8, plant 6, plant 20] GC:21
animal 9 [plant 34] GC:19
animal 11 [plant 30, plant 12, plant 31, plant 27, plant 29, plant 28] GC:12
animal 18 [plant 1, plant 13] GC:9
animal 17 [plant 2, plant 26, plant 32, plant 36] GC:4
animal 19 [plant 14, plant 15, plant 35] GC:1
