animal 2 [plant 17] GC:44
animal 1 [plant 18] GC:42
animal 4 [] GC:41
animal 3 [] GC:40
animal 5 [] GC:39
animal 7 [] GC:38
animal 6 [plant 15] GC:36
animal 9 [plant 8] GC:34
animal 12 [plant 10] GC:32
animal 10 [] GC:31
animal 11 [plant 9, plant 7] GC:28
animal 13 [plant 12] GC:26
animal 8 [plant 5, plant 16, plant 13] GC:22
animal 14 [] GC:21
animal 16 [] GC:20
animal 15 [plant 4] GC:18
animal 18 [] GC:17
animal 17 [plant 14] GC:15
animal 21 [] GC:9
animal 22 [plant 3] GC:7
animal 20 [] GC:6
animal 23 [plant 6] GC:5
animal 19 [plant 11] GC:5
animal 24 [plant 1] GC:5
animal 26 [] GC:4
animal 28 [] GC:3
animal 25 [] GC:2
animal 27 [plant 2] GC:1
