animal 9 [plant 34] GC:53
animal 11 [plant 31, plant 27, plant 30, plant 28, plant 29] GC:47
animal 5 [plant 33] GC:45
animal 17 [plant 32, plant 36] GC:42
animal 3 [] GC:41
animal 4 [] GC:40
animal 2 [plant 24, plant 18, plant 21] GC:32
animal 19 [plant 14, plant 15, plant 35] GC:32
animal 1 [plant 12, plant 22, plant 19] GC:28
animal 6 [plant 17, plant 26] GC:25
animal 12 [plant 23] GC:23
animal 7 [plant 25] GC:21
animal 8 [plant 9, plant 10] GC:18
animal 15 [plant 20] GC:16
animal 10 [] GC:15
animal 13 [] GC:14
animal 14 [plant 16, plant 6, plant 11] GC:10
animal 16 [plant 3, plant 5, plant 8, plant 7, plant 4] GC:4
animal 18 [plant 1, plant 2, plant 13] GC:1
