animal 2 [plant 15, plant 22, plant 32] GC:60
animal 5 [plant 27, plant 25, plant 26, plant 33] GC:55
animal 1 [plant 23, plant 31, plant 35] GC:51
animal 10 [plant 30, plant 19] GC:48
animal 9 [] GC:47
animal 3 [plant 34] GC:45
animal 15 [plant 21, plant 29] GC:40
animal 6 [plant 20] GC:38
animal 11 [plant 28] GC:31
animal 7 [] GC:30
animal 4 [plant 5] GC:28
animal 14 [] GC:27
animal 8 [plant 12] GC:22
animal 12 [plant 17] GC:11
animal 18 [] GC:11
animal 16 [] GC:11
animal 13 [plant 9] GC:5
animal 19 [plant 16, plant 2] GC:5
animal 17 [plant 6] GC:5
animal 23 [plant 11, plant 13] GC:5
animal 20 [plant 8, plant 10] GC:5
animal 24 [plant 1] GC:5
animal 25 [plant 4] GC:5
animal 28 [plant 7] GC:5
animal 22 [] GC:2
animal 27 [plant 3] GC:2
animal 21 [plant 14] GC:2
animal 29 [plant 18] GC:2
animal 26 [plant 24] GC:1
