animal 3 [plant 25, plant 24] GC:55
animal 8 [plant 17, plant 16, plant 20] GC:51
animal 1 [plant 21] GC:49
animal 2 [] GC:48
animal 5 [plant 14] GC:46
animal 4 [] GC:45
animal 6 [plant 23, plant 15, plant 22] GC:41
animal 7 [plant 18] GC:39
animal 10 [plant 5] GC:37
animal 19 [plant 8] GC:35
animal 14 [] GC:34
animal 16 [plant 9, plant 10] GC:31
animal 15 [plant 11, plant 7] GC:28
animal 13 [] GC:27
animal 17 [] GC:26
animal 11 [plant 3] GC:24
animal 27 [] GC:23
animal 12 [plant 12] GC:21
animal 9 [plant 19] GC:19
animal 21 [] GC:18
animal 18 [] GC:10
animal 25 [plant 4] GC:10
animal 28 [plant 6] GC:10
animal 30 [] GC:9
animal 32 [plant 13] GC:7
animal 31 [] GC:7
animal 33 [plant 2] GC:7
animal 29 [] GC:6
animal 26 [] GC:5
animal 22 [] GC:4
animal 24 [] GC:3
animal 23 [] GC:2
animal 20 [plant 1] GC:1
