animal 4 [plant 17] GC:39
animal 1 [plant 14, plant 11] GC:36
animal 5 [plant 7] GC:34
animal 6 [] GC:33
animal 9 [] GC:28
animal 13 [] GC:27
animal 10 [plant 6] GC:25
animal 7 [plant 16] GC:23
animal 2 [plant 12, plant 10, plant 15] GC:19
animal 11 [] GC:12
animal 14 [plant 9] GC:12
animal 15 [] GC:9
animal 8 [] GC:6
animal 26 [] GC:6
animal 18 [] GC:6
animal 17 [plant 2] GC:6
animal 24 [plant 1] GC:6
animal 22 [plant 4] GC:6
animal 16 [plant 8] GC:6
animal 21 [plant 5] GC:6
animal 20 [] GC:5
animal 25 [] GC:4
animal 19 [] GC:3
animal 12 [] GC:2
animal 3 [plant 3] GC:2
animal 23 [plant 13] GC:1
