animal 2 [plant 10, plant 12, plant 15] GC:37
animal 4 [plant 17] GC:35
animal 1 [plant 14, plant 11] GC:32
animal 7 [plant 16] GC:30
animal 5 [plant 7] GC:28
animal 23 [plant 13] GC:28
animal 14 [plant 9] GC:26
animal 9 [] GC:23
animal 16 [plant 8] GC:23
animal 15 [] GC:20
animal 21 [plant 5] GC:20
animal 6 [] GC:17
animal 24 [plant 1] GC:17
animal 8 [] GC:14
animal 22 [plant 4] GC:14
animal 10 [] GC:13
animal 13 [plant 6] GC:11
animal 11 [] GC:6
animal 17 [] GC:6
animal 18 [] GC:6
animal 26 [plant 2] GC:6
animal 3 [] GC:5
animal 12 [] GC:4
animal 25 [] GC:3
animal 19 [] GC:2
animal 20 [plant 3] GC:1
