animal 1 [plant 19, plant 25, plant 24] GC:47
animal 2 [plant 15, plant 21] GC:44
animal 6 [] GC:43
animal 3 [] GC:20
animal 8 [] GC:19
animal 9 [] GC:16
animal 31 [] GC:16
animal 26 [] GC:16
animal 32 [plant 1] GC:16
animal 7 [] GC:12
animal 14 [plant 6] GC:10
animal 4 [plant 17, plant 14, plant 22] GC:9
animal 17 [plant 3] GC:9
animal 12 [plant 5, plant 16] GC:9
animal 13 [] GC:9
animal 25 [plant 2] GC:9
animal 11 [plant 9] GC:7
animal 15 [plant 11] GC:5
animal 10 [plant 29] GC:5
animal 22 [] GC:5
animal 29 [plant 4] GC:5
animal 27 [plant 12] GC:5
animal 5 [plant 27, plant 28] GC:3
animal 28 [plant 7] GC:3
animal 24 [plant 10] GC:3
animal 23 [plant 13] GC:3
animal 16 [] GC:2
animal 20 [plant 8] GC:2
animal 30 [plant 23] GC:2
animal 19 [plant 18] GC:2
animal 21 [plant 26] GC:2
animal 18 [plant 20] GC:1
