animal 1 [plant 19, plant 24, plant 25] GC:47
animal 4 [plant 17, plant 14, plant 22] GC:43
animal 2 [plant 15, plant 21] GC:40
animal 5 [plant 27, plant 28] GC:37
animal 12 [plant 16] GC:35
animal 10 [plant 29] GC:33
animal 21 [plant 26] GC:33
animal 18 [plant 20] GC:33
animal 19 [plant 18] GC:33
animal 30 [plant 23] GC:33
animal 11 [plant 9] GC:31
animal 27 [plant 12] GC:31
animal 3 [] GC:19
animal 15 [plant 11] GC:19
animal 23 [plant 13] GC:19
animal 24 [plant 10] GC:19
animal 28 [plant 7] GC:19
animal 7 [plant 5] GC:17
animal 9 [] GC:16
animal 14 [plant 6] GC:14
animal 29 [] GC:14
animal 22 [plant 4] GC:14
animal 6 [] GC:9
animal 8 [] GC:6
animal 17 [plant 3] GC:6
animal 13 [] GC:4
animal 25 [plant 2] GC:4
animal 16 [] GC:4
animal 20 [plant 8] GC:4
animal 31 [] GC:3
animal 26 [] GC:2
animal 32 [plant 1] GC:1
