animal 1 [plant 169, plant 132, plant 167, plant 131, plant 111, plant 164, plant 144, plant 147, plant 161, plant 159, plant 158, plant 127, plant 123, plant 153, plant 139] GC:193
animal 3 [] GC:192
animal 4 [plant 105, plant 156, plant 114, plant 97, plant 76, plant 121] GC:185
animal 7 [plant 95, plant 84, plant 104, plant 122] GC:180
animal 10 [] GC:179
animal 19 [plant 49] GC:177
animal 2 [plant 163, plant 135, plant 151, plant 125, plant 152, plant 103, plant 168, plant 133, plant 118, plant 146, plant 107, plant 110] GC:164
animal 5 [plant 112, plant 137, plant 119, plant 89, plant 68, plant 124, plant 91, plant 109, plant 85, plant 141, plant 165, plant 155, plant 92, plant 108, plant 99, plant 162, plant 93, plant 115, plant 134, plant 126] GC:143
animal 13 [plant 102] GC:141
animal 8 [plant 140, plant 145, plant 117, plant 96, plant 83, plant 81, plant 154, plant 88] GC:132
animal 9 [plant 53, plant 55, plant 61, plant 120, plant 48, plant 43, plant 98, plant 90] GC:123
animal 14 [plant 72, plant 136, plant 148, plant 74, plant 78] GC:117
animal 17 [] GC:116
animal 15 [] GC:115
animal 11 [plant 27, plant 94, plant 50, plant 41, plant 37, plant 21, plant 86, plant 34, plant 25, plant 17, plant 40] GC:103
animal 20 [plant 87] GC:101
animal 12 [plant 142, plant 38, plant 75, plant 42, plant 106, plant 62] GC:94
animal 24 [plant 19] GC:92
animal 22 [plant 63, plant 39] GC:89
animal 21 [plant 113] GC:87
animal 32 [plant 14] GC:85
animal 31 [] GC:84
animal 6 [plant 31, plant 9, plant 47, plant 138, plant 128, plant 73, plant 149, plant 80, plant 166, plant 157] GC:73
animal 29 [plant 6, plant 22] GC:70
animal 27 [plant 130] GC:68
animal 18 [plant 59, plant 10, plant 58, plant 52, plant 69, plant 8] GC:61
animal 16 [plant 45, plant 44, plant 79, plant 26, plant 23, plant 33, plant 60, plant 24, plant 32, plant 100, plant 65] GC:49
animal 30 [plant 51, plant 82] GC:46
animal 25 [plant 64, plant 116, plant 160] GC:42
animal 28 [plant 71, plant 150] GC:39
animal 26 [plant 16, plant 54, plant 57, plant 66] GC:34
animal 33 [plant 13, plant 18, plant 101] GC:30
animal 23 [plant 77, plant 143, plant 36, plant 129, plant 11, plant 30, plant 56, plant 29] GC:21
animal 39 [plant 15] GC:19
animal 38 [] GC:18
animal 36 [plant 20] GC:16
animal 35 [plant 28, plant 3] GC:13
animal 34 [plant 5, plant 35] GC:5
animal 37 [plant 67, plant 1, plant 2, plant 7] GC:5
animal 40 [plant 4, plant 12, plant 70, plant 46] GC:1
