animal 3 [plant 24, plant 25] GC:55
animal 8 [plant 16, plant 17, plant 20] GC:51
animal 6 [plant 23] GC:49
animal 5 [plant 14] GC:47
animal 1 [plant 21] GC:45
animal 4 [plant 22] GC:43
animal 2 [plant 15] GC:41
animal 10 [] GC:40
animal 7 [plant 5, plant 18] GC:37
animal 15 [plant 11, plant 7] GC:34
animal 9 [plant 19] GC:32
animal 16 [plant 10] GC:30
animal 12 [plant 12] GC:28
animal 19 [plant 8] GC:26
animal 14 [plant 9] GC:24
animal 13 [] GC:23
animal 11 [plant 3] GC:21
animal 28 [] GC:20
animal 27 [plant 6] GC:18
animal 25 [] GC:17
animal 17 [plant 4] GC:15
animal 30 [] GC:14
animal 32 [plant 13] GC:12
animal 18 [] GC:11
animal 31 [] GC:10
animal 21 [] GC:7
animal 33 [plant 2] GC:7
animal 20 [] GC:6
animal 22 [] GC:5
animal 23 [] GC:4
animal 24 [] GC:3
animal 26 [] GC:2
animal 29 [plant 1] GC:1
